test-data/person.proto

syntax = "proto3";

import "home.proto";
import "workplace.proto";
import "house/room.proto";

package bluecow;

enum PersonType {
    CUSTOMER = 0;
    OWNER = 1;
    SALES_PERSON = 3;
}

enum Flag {
    First = 0;
    Last = 1;
}

message Date {
    uint64 milliseconds = 1;
}

message Person {
    uint32 age = 1;
    string name = 2;
    repeated Person friends = 3;
    PersonType type = 4;
    repeated Flag flags = 5;
    bluecow.hyperdrive.Home home = 6;
    Workplace workplace = 7;
    Room room = 8;
}